# ModularRestService

./: ReadMe  pom.xml
CalculationService/: pom.xml
CalculationService/src/main/java/: module-info.java
CalculationServiceTest/: pom.xml
CalculationServiceTest/src/main/java/: module-info.java
CalculationServiceTest/src/test/resources/: test-coin-inventory.properties
CalculationServiceWeb/: pom.xml
CalculationServiceWeb/src/main/java/: module-info.java
CalculationServiceWebTest/: pom.xml
CalculationServiceWebTest/src/main/java/: module-info.java
CalculationServiceWebTest/src/test/resources/: test-coin-inventory.properties
